featureName=Vitruv CBS Commonalities Application
description=A Vitruv application for PCM, UML and Java models that uses commonalities
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany