featureName=Vitruv PCM-Java Application
description=A Vitruv application for PCM and Java models, mapping PCM models to plain old Java objects and representing components as packages
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Karlsruhe, Germany